{
	"name" : "cylancer/cy_download_library",
	"type" : "typo3-cms-extension",
	"license" : "GPL-2.0-or-later",
	"authors" : [{
		"name" : "C.Gogolin",
		"role" : "Developer"
	}, {
		"name" : "C.Gogolin",
		"role" : "Product Manager"
	}
	],
	"require" : {
		"typo3/cms-core" : "^13.4"
	},
	"autoload" : {
		"psr-4" : {
			"Cylancer\\CyDownloadLibrary\\" : "Classes/"
		}
	},
	"extra" : {
		"typo3/cms" : {
			"extension-key" : "cydownloadlibrary"
		}
	}
}